IDEAS_CLINBasicWithFamilyObligation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ideas.disa.mil/types/" targetNamespace="http://ideas.disa.mil/types/">
  <xsd:complexType name="IDEAS_CLINBasicWithFamilyObligation">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">

	  	@Table(name="CLIN_BASIC_FAMILY_OBLIGATION")

      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="LINE_ITEM_DETAIL_ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="awardId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AWARD_INSTRUMENT_TYPE_ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="clin" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CLIN")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DESCRIPTION")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="parentId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PARENT_ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="pricingArrangement" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PRICING_ARRANGEMENT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="quantity" nillable="true" type="xsd:decimal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="QUANTITY")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="unitOfMeasure" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UNIT_OF_MEASURE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="unitPrice" nillable="true" type="xsd:decimal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UNIT_PRICE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="totalFees" nillable="true" type="xsd:decimal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TOTAL_FEES")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="amount" nillable="true" type="xsd:decimal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AMOUNT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="obligatedAmount" nillable="true" type="xsd:decimal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="OBLIGATED_AMOUNT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="actionObligation" nillable="true" type="xsd:decimal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACTION_OBLIGATION")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="acrn" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ACRN")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="popStart" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="POP_START")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="popEnd" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="POP_END")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>